Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#0.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 2.5 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMain.frm
Form=frmSearch.frm
Form=frmValue.frm
Form=frmFilter.frm
Module=Module1; Module1.bas
UserControl=Explorer.ctl
Form=frmQuickCalc.frm
Form=frmInsert.frm
Form=frmDelete.frm
Form=frmView.frm
Module=DXSound; DXSound.bas
Form=frmSplash.frm
Module=modRegistry; modRegistry.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Logicon File Viewer"
ExeName32="Logicon File Viewer 4.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Logicon File Viewer 4 - designed 2003 by Tim Harpur"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Logicon Enterprises"
VersionProductName="Logicon File Viewer 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
